<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product List</title>
    <link rel="stylesheet" href="styles/listing.css" />
  </head>

  <body>
    <main class="main-wrapper">
      <aside class="main-aside">aside</aside>
      <section class="main-listing">
        <ol id="list" class="product-list">
          {{  }}
        </ol>
      </section>
    </main>

    <script src="scripts/listing.js"></script>
  </body>
</html>
